 <!DOCTYPE html>
<html>


    <head>
        <title>Health Care</title>
        <link rel="stylesheet" type="text/css" href="yle.css">
        <h1 align="center" style="color: red;">HIGH RISK :!(</h1>
    </head>
{% csrf_token %}
    
    <body>
        <div class="heading">
            
        </div>
        
        <div class="cover">
             
            <div class="box">
            <img src="https://medicalarrow.com/wp-content/uploads/2018/09/Fetal-Maternal-Health.jpg">
            <h2>Be Cautious</h2>
            <p>Prioritize regular prenatal check-ups for monitoring health.
                Maintain a balanced diet and stay hydrated.
                Exercise cautiously after consulting healthcare professionals.
                </p>
            </div>
            <div class="box">
            <img src="https://www.vermontvisitingnurses.org/wp-content/uploads/2017/11/VNA-Maternal-Child-Health-Program-Vermont.jpg">
            <h2>Stay Positive</h2>
            <p>Cultivate a positive mindset during pregnancy for emotional well-being.
                Focus on the joy of motherhood and bonding with the baby.
                Surround yourself with a supportive network of friends and family.
                </p>
            </div>
            <div class="box">
            <img src="https://cdn.shopify.com/s/files/1/0460/4221/8664/articles/similes_1.png?v=1674137123">
            <h2>Healthy Diet</h2>
            <p>Prioritize a diverse diet rich in fruits, vegetables, and whole grains for essential nutrients.
                Ensure an adequate intake of calcium and iron for bone health and blood production.
                Include lean proteins like poultry, fish, and legumes to support muscle and tissue development.
                </p>
            </div>
        </div>

    </body>
</html>
